FROM ros:jazzy-ros-base

# foxglove_bridge: ROS2 → WebSocket bridge (port 8765)
# rmw_cyclonedds_cpp: ugyanaz a DDS mint a robot containerben
# robot-specifikus message package-ek: service-ek elérhetők lesznek Foxglove-ból
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ros-jazzy-foxglove-bridge \
        ros-jazzy-rmw-cyclonedds-cpp \
        ros-jazzy-controller-manager-msgs \
        ros-jazzy-control-msgs \
        ros-jazzy-nav2-msgs \
        ros-jazzy-robot-localization \
        ros-jazzy-slam-toolbox \
        ros-jazzy-realsense2-camera-msgs \
        ros-jazzy-pal-statistics-msgs \
    && rm -rf /var/lib/apt/lists/*

# Port dokumentáció (network_mode: host miatt nem kell EXPOSE, de jelöljük)
# 8765 — Foxglove WebSocket (ws://jetson-ip:8765)

# Register robot_description as ament package so package:// URLs resolve.
# The actual meshes/urdf are volume-mounted at runtime.
RUN mkdir -p /opt/ros/jazzy/share/ament_index/resource_index/packages && \
    touch /opt/ros/jazzy/share/ament_index/resource_index/packages/robot_description && \
    mkdir -p /opt/ros/jazzy/share/robot_description

# A teljes robot_params.yaml nem adható át direkt --params-file-ként:
# az RCL parser a _profiles_ nested struktúráján crashel.
# Megoldás: Python kiszedi a foxglove_bridge szekciót egy temp YAML-ba,
# és csak azt adja át. A /tmp fájl a container életciklusán belül él.
CMD ["/bin/bash", "-c", \
     "source /opt/ros/jazzy/setup.bash && \
      python3 -c \"\
import yaml, sys; \
d = yaml.safe_load(open('/config/robot_params.yaml')); \
yaml.dump({'foxglove_bridge': d['foxglove_bridge']}, open('/tmp/foxglove_params.yaml','w')); \
\" && \
      ros2 run foxglove_bridge foxglove_bridge \
        --ros-args --params-file /tmp/foxglove_params.yaml"]
