FROM ros:jazzy-ros-base

# foxglove_bridge: ROS2 → WebSocket bridge (port 8765)
# rmw_cyclonedds_cpp: ugyanaz a DDS mint a robot containerben
# robot-specifikus message package-ek: service-ek elérhetők lesznek Foxglove-ból
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ros-jazzy-foxglove-bridge \
        ros-jazzy-rmw-cyclonedds-cpp \
        ros-jazzy-controller-manager-msgs \
        ros-jazzy-nav2-msgs \
        ros-jazzy-robot-localization \
        ros-jazzy-slam-toolbox \
    && rm -rf /var/lib/apt/lists/*

# Port dokumentáció (network_mode: host miatt nem kell EXPOSE, de jelöljük)
# 8765 — Foxglove WebSocket (ws://jetson-ip:8765)

# Register robot_description as ament package so package:// URLs resolve.
# The actual meshes/urdf are volume-mounted at runtime.
RUN mkdir -p /opt/ros/jazzy/share/ament_index/resource_index/packages && \
    touch /opt/ros/jazzy/share/ament_index/resource_index/packages/robot_description && \
    mkdir -p /opt/ros/jazzy/share/robot_description

CMD ["/bin/bash", "-c", \
     "source /opt/ros/jazzy/setup.bash && \
      ros2 run foxglove_bridge foxglove_bridge \
        --ros-args \
        -p port:=8765 \
        -p address:=0.0.0.0 \
        -p tls:=false \
        -p send_buffer_limit:=10000000 \
        -p asset_uri_allowlist:=\"['^package://.*']\" \
        -p 'qos_overrides./scan.subscription.reliability:=best_effort' \
        -p 'qos_overrides./scan.subscription.depth:=1'"]
