repositories:
  robot/ROS2-Bridge:
    type: git
    url: https://github.com/nowlabstudio/ROS2-Bridge.git
    version: main
  robot/ROS2_RoboClaw:
    type: git
    url: https://github.com/nowlabstudio/ROS2_RoboClaw.git
    version: main
  # Ideiglenes: az Isaac ROS alapú stack kész és validált legyen mielőtt ez törlődik.
  # TODO: Isaac ROS stack kész → ez a sor törlendő, realsense-jetson archivdlandó.
  robot/realsense-jetson:
    type: git
    url: https://github.com/nowlabstudio/realsense-jetson.git
    version: main
  robot/rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: ros2
